4 TK_TIPO [tipo]
4 TK_INTEIRO [inteiro]
4 TK_VAR [var]
4 TK_ID [x]
4 TK_ESPECIAL [;]
5 TK_SE [se]
5 TK_ID [x]
5 TK_ESPECIAL [>]
5 TK_LI_INTEIRO [10]
5 TK_SENAO [senao]
6 TK_RETORNA [retorna]
6 TK_LI_INTEIRO [42]
6 TK_ESPECIAL [;]
7 TK_ENQUANTO [enquanto]
7 TK_DECIMAL [decimal]
7 TK_COM [com]
10 TK_ID [_variable]
11 TK_ID [test_var]
12 TK_ID [simple_identifier]
13 TK_ID [a1b2c3]
14 TK_ID [underscore_start]
17 TK_LI_INTEIRO [0]
18 TK_LI_INTEIRO [42]
19 TK_LI_INTEIRO [123]
20 TK_LI_INTEIRO [999]
23 TK_LI_DECIMAL [0.0]
24 TK_LI_DECIMAL [3.14159]
25 TK_LI_DECIMAL [123.456]
26 TK_LI_DECIMAL [.5]
27 TK_LI_DECIMAL [0.123]
30 TK_ESPECIAL [!]
30 TK_ESPECIAL [*]
30 TK_ESPECIAL [/]
30 TK_ESPECIAL [%]
30 TK_ESPECIAL [+]
30 TK_ESPECIAL [-]
30 TK_ESPECIAL [<]
30 TK_ESPECIAL [>]
30 TK_ESPECIAL [[]
30 TK_ESPECIAL []]
30 TK_ESPECIAL [(]
30 TK_ESPECIAL [)]
30 TK_ESPECIAL [=]
30 TK_ESPECIAL [,]
30 TK_ESPECIAL [;]
30 TK_ESPECIAL [&]
30 TK_ESPECIAL [|]
33 TK_OC_LE [<=]
33 TK_OC_GE [>=]
33 TK_OC_EQ [==]
33 TK_OC_NE [!=]
33 TK_ATRIB [:=]
33 TK_SETA [->]
36 TK_ID [x]
36 TK_ATRIB [:=]
36 TK_LI_INTEIRO [42]
36 TK_ESPECIAL [+]
36 TK_LI_DECIMAL [3.14]
36 TK_ESPECIAL [;]
37 TK_ID [result]
37 TK_ATRIB [:=]
37 TK_ESPECIAL [(]
37 TK_ID [a]
37 TK_ESPECIAL [*]
37 TK_ID [b]
37 TK_ESPECIAL [)]
37 TK_ESPECIAL [/]
37 TK_ID [c]
37 TK_ESPECIAL [;]
38 TK_ID [array]
38 TK_ESPECIAL [[]
38 TK_ID [index]
38 TK_ESPECIAL []]
38 TK_ATRIB [:=]
38 TK_ID [value]
38 TK_ESPECIAL [;]
41 TK_SE [se]
41 TK_ID [x]
41 TK_OC_EQ [==]
41 TK_ID [y]
41 TK_SENAO [senao]
42 TK_ID [z]
42 TK_ATRIB [:=]
42 TK_ID [x]
42 TK_ESPECIAL [+]
42 TK_ID [y]
42 TK_ESPECIAL [;]
45 TK_ENQUANTO [enquanto]
45 TK_ID [i]
45 TK_ESPECIAL [<]
45 TK_LI_INTEIRO [10]
46 TK_ID [i]
46 TK_ATRIB [:=]
46 TK_ID [i]
46 TK_ESPECIAL [+]
46 TK_LI_INTEIRO [1]
46 TK_ESPECIAL [;]
49 TK_ID [funcao]
49 TK_ESPECIAL [(]
49 TK_ID [param1]
49 TK_ESPECIAL [,]
49 TK_ID [param2]
49 TK_ESPECIAL [)]
49 TK_SETA [->]
49 TK_RETORNA [retorna]
49 TK_ESPECIAL [;]
53 TK_VAR [var]
53 TK_ID [test]
60 TK_TIPO [tipo]
60 TK_DECIMAL [decimal]
60 TK_ID [calc_area]
60 TK_ESPECIAL [(]
60 TK_DECIMAL [decimal]
60 TK_ID [raio]
60 TK_ESPECIAL [)]
60 TK_SETA [->]
61 TK_DECIMAL [decimal]
61 TK_ID [pi]
61 TK_ATRIB [:=]
61 TK_LI_DECIMAL [3.14159]
61 TK_ESPECIAL [;]
62 TK_RETORNA [retorna]
62 TK_ID [pi]
62 TK_ESPECIAL [*]
62 TK_ID [raio]
62 TK_ESPECIAL [*]
62 TK_ID [raio]
62 TK_ESPECIAL [;]
65 TK_ID [tipo123a1]
65 TK_LI_DECIMAL [.34]
65 TK_ESPECIAL [;]
65 TK_ESPECIAL [<]
65 TK_ESPECIAL [>]
65 TK_ID [wasssuuuuuup12345]
68 TK_ID [_1234567890abcdefghijklmnopqrstuvwxyz]
69 TK_ID [a_b_c_d_e_f_g_h_i_j_k_l_m_n_o_p_q_r_s_t_u_v_w_x_y_z]
70 TK_ID [___multiple___underscores___]
71 TK_ID [identifier123with456numbers789]
74 TK_LI_DECIMAL [0.000000000001]
75 TK_LI_DECIMAL [999999.999999]
76 TK_LI_DECIMAL [.0]
77 TK_LI_DECIMAL [.123456789]
78 TK_LI_DECIMAL [0.0000000000000000000001]
81 TK_LI_INTEIRO [0000000000000001]
82 TK_LI_INTEIRO [9999999999999999]
83 TK_LI_INTEIRO [000]
84 TK_LI_INTEIRO [123000]
87 TK_OC_LE [<=]
87 TK_OC_GE [>=]
87 TK_OC_NE [!=]
87 TK_OC_EQ [==]
87 TK_OC_NE [!=]
87 TK_ATRIB [:=]
87 TK_SETA [->]
88 TK_ESPECIAL [!]
88 TK_ESPECIAL [*]
88 TK_ESPECIAL [/]
88 TK_ESPECIAL [%]
88 TK_ESPECIAL [+]
88 TK_ESPECIAL [-]
88 TK_ESPECIAL [<]
88 TK_ESPECIAL [>]
88 TK_ESPECIAL [[]
88 TK_ESPECIAL []]
88 TK_ESPECIAL [(]
88 TK_ESPECIAL [)]
88 TK_ESPECIAL [=]
88 TK_ESPECIAL [,]
88 TK_ESPECIAL [;]
88 TK_ESPECIAL [&]
88 TK_ESPECIAL [|]
89 TK_ESPECIAL [<]
89 TK_ESPECIAL [<]
89 TK_ESPECIAL [>]
89 TK_OC_GE [>=]
89 TK_OC_EQ [==]
89 TK_ESPECIAL [=]
89 TK_ESPECIAL [!]
89 TK_ESPECIAL [!]
89 TK_ESPECIAL [!]
89 TK_ESPECIAL [!]
92 TK_ID [var123]
92 TK_ATRIB [:=]
92 TK_LI_INTEIRO [456]
92 TK_ESPECIAL [+]
92 TK_LI_DECIMAL [.789]
92 TK_ESPECIAL [*]
92 TK_ID [id_test]
93 TK_SE [se]
93 TK_ESPECIAL [(]
93 TK_ID [x]
93 TK_OC_LE [<=]
93 TK_LI_INTEIRO [10]
93 TK_ESPECIAL [)]
93 TK_ATRIB [:=]
93 TK_ID [y]
93 TK_SETA [->]
93 TK_ID [z]
93 TK_ESPECIAL [;]
94 TK_ID [array]
94 TK_ESPECIAL [[]
94 TK_LI_INTEIRO [0]
94 TK_ESPECIAL []]
94 TK_ATRIB [:=]
94 TK_ID [func]
94 TK_ESPECIAL [(]
94 TK_ID [a]
94 TK_ESPECIAL [,]
94 TK_ID [b]
94 TK_ESPECIAL [)]
94 TK_SETA [->]
94 TK_RETORNA [retorna]
94 TK_ESPECIAL [;]
97 TK_ESPECIAL [(]
97 TK_ESPECIAL [(]
97 TK_ESPECIAL [(]
97 TK_ESPECIAL [)]
97 TK_ESPECIAL [)]
97 TK_ESPECIAL [)]
97 TK_ESPECIAL [[]
97 TK_ESPECIAL [[]
97 TK_ESPECIAL [[]
97 TK_ESPECIAL []]
97 TK_ESPECIAL []]
97 TK_ESPECIAL []]
98 TK_ESPECIAL [(]
98 TK_ESPECIAL [(]
98 TK_ID [var123]
98 TK_ATRIB [:=]
98 TK_LI_DECIMAL [.456]
98 TK_ESPECIAL [)]
98 TK_ESPECIAL [)]
99 TK_ESPECIAL [[]
99 TK_ESPECIAL [[]
99 TK_ESPECIAL [[]
99 TK_TIPO [tipo]
99 TK_ESPECIAL [[]
99 TK_INTEIRO [inteiro]
99 TK_ESPECIAL []]
99 TK_ESPECIAL []]
99 TK_ESPECIAL []]
99 TK_ESPECIAL []]
102 TK_ID [x]
102 TK_ATRIB [:=]
102 TK_ID [y]
102 TK_ESPECIAL [+]
102 TK_ID [z]
102 TK_ESPECIAL [*]
102 TK_ID [w]
102 TK_ESPECIAL [/]
102 TK_ID [v]
102 TK_ESPECIAL [%]
102 TK_ID [u]
102 TK_ESPECIAL [-]
102 TK_ID [t]
103 TK_ID [a]
103 TK_OC_LE [<=]
103 TK_ID [b]
103 TK_OC_GE [>=]
103 TK_ID [c]
103 TK_OC_EQ [==]
103 TK_ID [d]
103 TK_OC_NE [!=]
103 TK_ID [e]
104 TK_ESPECIAL [!]
104 TK_ESPECIAL [!]
104 TK_ESPECIAL [!]
104 TK_ESPECIAL [!]
104 TK_ID [not_an_operator]
104 TK_ESPECIAL [*]
104 TK_ESPECIAL [*]
104 TK_ESPECIAL [*]
104 TK_ESPECIAL [*]
107 TK_ID [tipointeiro]
107 TK_ID [vardecimal]
107 TK_ID [sesenao]
108 TK_ID [retornaenquanto]
108 TK_ID [comcom]
109 TK_ID [tipovarsesenaoretornaenquantocom]
112 TK_TIPO [tipo]
112 TK_VAR [var]
112 TK_INTEIRO [inteiro]
112 TK_ESPECIAL [;]
113 TK_ID [x]
113 TK_ATRIB [:=]
117 TK_LI_INTEIRO [42]
117 TK_ESPECIAL [;]
120 TK_ID [result]
120 TK_ATRIB [:=]
120 TK_ESPECIAL [(]
120 TK_ESPECIAL [(]
120 TK_ESPECIAL [(]
120 TK_ID [a]
120 TK_ESPECIAL [+]
120 TK_ID [b]
120 TK_ESPECIAL [)]
120 TK_ESPECIAL [*]
120 TK_ID [c]
120 TK_ESPECIAL [)]
120 TK_ESPECIAL [/]
120 TK_ID [d]
120 TK_ESPECIAL [)]
120 TK_ESPECIAL [%]
120 TK_ID [e]
120 TK_ESPECIAL [;]
121 TK_ID [formula]
121 TK_ATRIB [:=]
121 TK_LI_DECIMAL [.5]
121 TK_ESPECIAL [*]
121 TK_ID [pi]
121 TK_ESPECIAL [*]
121 TK_ID [raio]
121 TK_ESPECIAL [*]
121 TK_ID [raio]
121 TK_ESPECIAL [+]
121 TK_ID [offset]
121 TK_ESPECIAL [;]
131 TK_ID [abcdefghijklmnopqrstuvwxyz0123456789_test_very_long_identifier]
132 TK_LI_DECIMAL [0123456789.0123456789]
133 TK_OC_LE [<=]
133 TK_OC_GE [>=]
133 TK_OC_NE [!=]
133 TK_ATRIB [:=]
133 TK_SETA [->]
133 TK_ESPECIAL [!]
133 TK_ESPECIAL [*]
133 TK_ESPECIAL [/]
133 TK_ESPECIAL [%]
133 TK_ESPECIAL [+]
133 TK_ESPECIAL [-]
133 TK_ESPECIAL [<]
133 TK_ESPECIAL [>]
133 TK_ESPECIAL [[]
133 TK_ESPECIAL []]
133 TK_ESPECIAL [(]
133 TK_ESPECIAL [)]
133 TK_ESPECIAL [=]
133 TK_ESPECIAL [,]
133 TK_ESPECIAL [;]
133 TK_ESPECIAL [&]
133 TK_ESPECIAL [|]
133 TK_TIPO [tipo]
133 TK_VAR [var]
133 TK_SE [se]
133 TK_SENAO [senao]
143 TK_ID [_a]
